@mixin for-size($size)
   @if $size == phone-only
      @media (max-width: 599px)
         @content
   @else if $size == tablet-portrait-up
      @media (min-width: 600px)
         @content
   @else if $size == tablet-landscape-up
      @media (min-width: 900px)
         @content
   @else if $size == desktop-up
      @media (min-width: 1200px)
         @content
// above code aquired from 'https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862'

$first-color: #89c64c
$second-color: rgba(76, 39, 8, 0.91)
$third-color: #363020
$fourth-color: #d03629
$fifth-color: #856335


body
   font-family: 'Aleo Regular', arial
   background: $fifth-color
   // max-width: 599px
   margin: 0
   height: 100%
   li
      list-style: none
   #main-logo
      width: 100%
   .hidden
      display: none
   .capital-letters
      color: darken($fourth-color, 15%)
@include for-size(phone-only)
   body
      max-width: 599px
   // *** MULTI PAGE ***
   section
      width: 100%
      margin: 0 auto
      position: absolute
      top: 4%
      .home-button-bio, .home-button-contact, .home-button-resume, .home-button-projects
         width: 15%
         position: absolute
         right: 5%
      h2
         text-align: center
         width: 25%
         margin: 13% auto 0 auto
         background: $first-color
         border-radius: 5px
      h4
         padding: 0% 8% 10% 8%
         text-align: justify
   .contact
      h2
         width: 50%
      h3
         padding: 0% 8% 0% 8%
   .resume
      h2
         width: 50%
      h3
         padding: 0% 8%
         margin-bottom: 0
      p
         padding: 0% 8%
         margin-top: 0
   .projects
      h2
         width: 50%
      h3, p, a
         padding: 0% 8%
         margin-bottom: 0
   // *** MAIN PAGE ***
   #main-logo
      width: 100%
   nav
      width: 96%
      // background: $fourth-color
      padding-top: 4%
      margin: 0 auto
      ul
         display: flex
         flex-direction: row
         flex-wrap: wrap
         margin: 0 auto
         justify-content: space-between
         width: 85%
         align-items: flex-end
         padding: 0
         li
            padding-left: 2%
            width: 40%
            h2
               margin: 2% 0 25% 0
               text-align: center
               background: $first-color
               border-radius: 4px

      img
         width: 100%
      #envelope
         width: 80%
         margin: 2px 13px
      #resume
         width: 70%
         margin: 2px 19px
   .bio
      position: absolute
      top: 4%

   .full-stack, .web-developer
      position: absolute
      font-size: large
   .full-stack
      left: 76%
      top: 24%
   .web-developer
      left: 62%
      top: 27%
      // font-size: large


@include for-size(tablet-portrait-up)
   main
      width: 23%
      #main-logo
         width: 100%
      .full-stack
         position: absolute
         top: 8%
         left: 15%
      .web-developer
         position: absolute
         top: 11%
         left: 15%
   body
      max-width: 100%
      section
         max-width: 760px
         margin: 2% auto
      .home-page
         display: flex
         justify-content: space-between
      nav
         width: 73%
         ul
            display: inline-flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            li
               width: 20%
               h2
                  text-align: center
                  background: $first-color
                  width: 75%
                  margin: 0 auto
                  border-radius: 5px
               img
                  margin: 0 25%
                  width: 50%
               #envelope, #resume
                  margin: 0 32.5%
                  width: 35%
   .home-button-bio, .home-button-contact, .home-button-resume, .home-button-projects
      display: none
@include for-size(tablet-landscape-up)
   main
      width: 23%
      #main-logo
         width: 100%
      .full-stack
         position: absolute
         top: 11%
         left: 15%
      .web-developer
         position: absolute
         top: 14%
         left: 15%
   body
      max-width: 100%
      section
         max-width: 760px
         margin: 2% auto
      .home-page
         display: flex
         justify-content: space-between
      nav
         width: 73%
         ul
            display: inline-flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            li
               width: 20%
               h2
                  text-align: center
                  background: $first-color
                  width: 75%
                  margin: 0 auto
                  border-radius: 5px
               img
                  margin: 0 25%
                  width: 50%
               #envelope, #resume
                  margin: 0 32.5%
                  width: 35%
   .home-button-bio, .home-button-contact, .home-button-resume, .home-button-projects
      display: none
@include for-size(desktop-up)
   main
      width: 23%
      #main-logo
         width: 100%
      .full-stack
         position: absolute
         top: 17%
         left: 15%
      .web-developer
         position: absolute
         top: 20%
         left: 15%
   body
      max-width: 100%
      section
         max-width: 760px
         margin: 2% auto
      .home-page
         display: flex
         justify-content: space-between
      nav
         width: 73%
         ul
            display: inline-flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            li
               width: 20%
               h2
                  text-align: center
                  background: $first-color
                  width: 75%
                  margin: 0 auto
                  border-radius: 5px
               img
                  margin: 0 25%
                  width: 50%
               #envelope, #resume
                  margin: 0 32.5%
                  width: 35%
   .home-button-bio, .home-button-contact, .home-button-resume, .home-button-projects
      display: none
